{
  "name":"qyrexai-pro-max-real",
  "version":"6.0.0",
  "private":true,
  "type":"module",
  "description":"QyrexAI Pro Max - 7B local LLM, persistent chats/files/images, Render-ready",
  "scripts":{"start":"node server.js"},
  "engines":{"node":">=20"},
  "dependencies":{"node-llama-cpp":"3.20.0"}
}
